('F:\\Documents\\GitHub\\Evo-File-Reader\\build\\main\\PYZ-00.pyz',
 [('__future__', 'E:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'E:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'E:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'E:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'E:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'E:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'E:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'E:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'E:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging', 'E:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'E:\\Python\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'E:\\Python\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'E:\\Python\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'E:\\Python\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'E:\\Python\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygetwindow',
   'E:\\Python\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'E:\\Python\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'E:\\Python\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'E:\\Python\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'E:\\Python\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\Python\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect', 'E:\\Python\\Lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('pyscreeze',
   'E:\\Python\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'E:\\Python\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\Python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'E:\\Python\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'E:\\Python\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'E:\\Python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\Python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'E:\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python\\Lib\\zipimport.py', 'PYMODULE')])
